<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Blank template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load external CSS styles -->
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>Azzamy Daffy
  <body> 
    <header class="header">
    <a href="#"class="logo"><span>Daf</span>fy</a>
    <nav class="navbar">
    <a href="PRODUK.html">About Us</a>
    <a href="#">Product</a>
    </nav>
    <a href="#" class="contact">Contact Me</a>
  </header>
  <section class="home">
    <div class="home-content">
                 <h3>Hel<span>lo</span></h3>
<h1>I'm<span>Daffy<br></span></h1>

<p>Selamat malam


         <div class="btn.box">
           <button class="btn-1">Hire Me</button>
           <button class="btn-2">Experience</button>
         </div
       </div>
       <div class="img-box">
         <image src="   "
       <div>
     </section>

     </section>
     <footer class="footer">
       <div class="social">
         <a href="#"><i class='bx bxl-facebook-circle'></i></a>
         <a href="#"><i class='bx bxl-instagram-alt'></i></a>
         <a href="#><i class='bx bxl-twitter'></i></a>
       </div>
       <ul class="list">
         <li>
            <a href="#">FAQ</a>
         </li>
         <li>
            <a href="#">About Me</a>
         </li>
         <li>
            <a href="Contact"</a>
         </li>
         <li>
            <a href="#" Privacy Policy</a>
         </li>
       </ul>
       <p class="copyright">©️2024 Daffy | All Rights Reserved</p>
     </footer>
        <marquee>Design by: Daffy</marquee>
        <div style="position: relative; width: 100%; height: 0; padding-top: 177.7778%;
         padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
          border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                src="https://www.canva.com/design/DAGUfmI41Vc/FNmf7ijkEtvDZKZlT4NnnA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                  </iframe>
                  </div>
                  <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGUfmI41Vc&#x2F;FNmf7ijkEtvDZKZlT4NnnA&#x2F;view?utm_content=DAGUfmI41Vc&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Hijau Cokelat Rustic Struktur Pengurus Anggota Struktur Kelas Instagram Story</a> by Dappi17
   </body>
</html>